<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/divider" />
            <corners android:radius="7dp" />
            <padding android:bottom="3dp" android:left="20dp" android:right="20dp" android:top="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/green" />
            <corners android:radius="7dp" />
            <padding android:bottom="3dp" android:left="20dp" android:right="20dp" android:top="3dp" />
        </shape>
    </item>
</selector>