<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_layout_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:weightSum="5">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/sender_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Type your Message"

                />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/chat_text_send_button"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/send_button" />

    </LinearLayout>
</RelativeLayout>